HEADERS_AND_TAGS="[{'Title': 'Groceries', 'Tags': ['Store 0', 'Store 1', 'Store 2', 'Store 3', 'Store 4', 'Store 5']}, {'Title': 'Transport', 'Tags': ['Petrol', 'Car Service']}]"
ACCESSTOKEN="YOURSECRETVERYLONGFIREFLYACCESSTOKEN"
FIREFLY_URL="http://youreFireflyBaseURL:port"
CURRENCY="CURRENCYSYMBOL"
MONTH_START=26
MONTH_END=27

SMTP_SERVER="smtp.gmail.com"
SMTP_USER="youruser@gmail.com"
SMTP_PASSWORD="yourAppPassword"
SMTP_PORT="587"